<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKENMAS</title>
    <link rel="stylesheet" href="style.css">
    <style>*{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    .wrapper {
        width: 1100px;
        margin: auto;
        position:relative;
    }
    .logo a {
        font-size: 50px;
        font-weight: bold;
        float: left;
        font-family: courier;
        color:bisque;
    }
    .menu {
        float: right;
    }
    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #FFFFFF;
        z-index: 1;
        border-bottom: 1px solid #050115;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        color:black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: underline;
    }
    section {
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }
    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: 'comic sans ms';
        color: bisque;
    }
    h2 {
        font-family: 'Comic Sans ms';
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 20px;
        color: bisque;
        width: 100%;
        line-heigt: 50px;
    }
    a.tbl-pink{
        background: #f10c0c;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px 15px 20px 15px;
        color:#FFFFFF;
        cursor: pointer;
        font-weight: bold;
    }
    a.tbl-pink:hover {
        background: #3602ef;
        text-decoration: none;
    }
    p {
        margin: 10px 0px 10px 0px;
        padding: 10px 0px 10px 0px

    }
    .tengah {
        text-align: center;
        width: 100%;
    }
    .tutor-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .kartu-tutor {
        width: 20%;
        margin: 0 auto;
    }
    .kartu-tutor img  {
        width: 70%;
        border-radius: 50%;  
    }
    .kartu-tutor p {
        font-family: 'Comic Sans ms';
        font-weight: 800;
        font-size: 18px;
        text-align: center;
        color:bisque;
    }
    </style>
    
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>SIKENMAS</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#kasus">Kasus</a></li>
                    <li><a href="#cara pelaporan">Cara Pelaporan</a></li>
                    <li><a href="#lokasi pelaporan">Lokasi Pelaporan</a></li>
                    <li><a href="#penyusun web">Penyusun Web</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk beranda-->
        <section id="beranda">
            <img src="https://img.freepik.com/free-vector/policeman-policewoman-concept-illustration_114360-13670.jpg?ga=GA1.1.799039898.1721401619&semt=ais_hybrid"/>
            <div class="kolom">
                <p class="deskripsi">Mengetahui Sistem Keamanan Masyarakat</p>
                <h2>KITA PERLU TAHU APA ITU KEAMANAN</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magni id ea, ipsum voluptatum quibusdam quidem nostrum at minima labore quae fuga debitis dolorum, eos odit a optio expedita quos.</p>
                <p><a href="https://id.wikipedia.org/wiki/Keamanan_nasional#:~:text=Keamanan%20nasional%20menunjuk%20ke%20kebijakan%20publik%20untuk%20memastikan,dikembangkan%20di%20Amerika%20Serikat%20setelah%20Perang%20Dunia%20Kedua." class="tbl-pink">Pelajari Selanjutnya</a></p>
            </div>
        </section>

        <!--untuk kasus-->
        <section id="kasus">
            <div class="kolom">
                <p class="deskripsi">Blablablansddfffefejfjejevbvejv</p>
                <h2>Kasus yang terjadi di Indonesia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum temporibus inventore omnis facere quaerat distinctio corporis dolor ipsam suscipit quasi a odio sequi numquam, qui magni repellendus quos vero quo!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates alias omnis, odio expedita aspernatur placeat ullam! Natus, distinctio beatae, assumenda aspernatur temporibus fuga culpa hic consequuntur eveniet debitis neque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore facilis aperiam similique in libero eligendi mollitia, expedita quae sequi quia quam amet est, necessitatibus atque veritatis quod iste ducimus!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus beatae corrupti consequuntur atque placeat dignissimos nam, nesciunt ipsa eligendi cum exercitationem magni nihil, soluta eum eius voluptas voluptatem magnam architecto!</p>
                <p><a href="" class="tbl-pink">Lihat Selengkapnya</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/businessman-chained-smartphone_3446-630.jpg?ga=GA1.1.799039898.1721401619&semt=ais_hybrid"/> 
        </section>

        <!--untuk cara pelaporan-->
        <!--untuk lokasi pelaporan-->
        <!--untuk penyusun web-->
        <section id="penyusun web">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Inilah Nama Penyusun Web</p>
                    <h2>Penyusun</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut enim unde, eum consequatur qui nesciunt provident, illo perferendis ratione rem explicabo consequuntur dignissimos nulla a! Ullam sunt modi accusantium?</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="c:\Users\asusv\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\95B622C18E98531C84D5FC6F543EC1D7\Gambar WhatsApp 2024-10-08 pukul 21.14.50_5afe3f72.jpg"/>
                        <p>MUHAMMAD ALTHAF ZHAFIR</p>
                    </div> 
                    <div class="kartu-tutor">
                        <img src="c:\Users\asusv\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\99DCDCE4B85A7610549C5BD267CC46BE\Gambar WhatsApp 2024-10-08 pukul 21.14.47_2cb8ca35.jpg"/>
                        <p>MUHAMMAD NABIL</p>
                    </div> 
                    <div class="kartu-tutor">
                        <img src="c:\Users\asusv\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\064CD0E0AE658C0DFB8FED71F7FACF12\Gambar WhatsApp 2024-10-08 pukul 21.14.47_61c58006.jpg"/>
                        <p>CHALVIN SUSANTO</p>
                    </div> 
                    <div class="kartu-tutor">
                        <img src=""/>
                        <p>RENZY DITA PUTRI ANGGA SANGGOLA</p>
                    </div> 
                    <div class="kartu-tutor">
                        <img src="c:\Users\asusv\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\EF9043F067E77448821392E08842C9A9\Gambar WhatsApp 2024-10-08 pukul 21.03.50_f94375cc.jpg"/>
                        <p>LILY YEMIMA ANGELY WINDESSY</p>
                    </div> 
                </div>
            </div>
        </section>
        <!--ubtuk contact-->
    </div>
</body>
</html>